<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contac form</title>
    <!-- <link rel="stylesheet" type="text/css" href="css/styles.css"> -->
<style type="text/css">
body{
  background: #DBDBDB;
  font-family: 'Open sans';
}
.message-success {

  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.message-success h1{
  font-size: 35px;
  display: block;
  text-align: center;
  margin-bottom: 20px;
}
.message-success a{
  display: block;
  padding: 10px 30px;
  background: #4091EC;
  text-decoration: none;
  color: #fff;
}
.message-success a:hover{
  background: #3371B6;
}
    </style>
    <script src="https://kit.fontawesome.com/a7089a117e.js" crossorigin="anonymous"></script>
    <script src="js/jquery-3.6.0.js"></script>
    <script src="js/jquery.validate.js"></script>
    <script src="js/script.js"></script>
</head>
<body>

    <section class="form_sent">
        
        <section class="message-success">
            <h1>Your message was sent successfuly</h1>
            <a href="index.html"><h3>Back to home page</h3></a>
        </section>

    </section>

</body>
</html>
